import { CategoryType } from "@type/content";
import TestImage from "@images/test.png";
import { GroupType } from "@type/group";

const USER_INFO = {
	nickname: "tester",
	profile_image_url: "public/assets/images/Grogu.jpeg"
};

const CATEGORIES: CategoryType[] = [
	{ label: "🎥 test", key: "test", icon: TestImage, color: "#ffd501" },
	{
		label: "🎥 test",
		key: "test1",
		icon: TestImage,
		color: "#04b6f6"
	}
];

const POSTS = [
	{
		id: 1,
		writer_id: "",
		content_id: "",
		category: "test",
		visibility: "public", // 공개범위: "public" | "private" | "그룹 아이디(특정 그룹 공개)"
		content:
			"지구에 온 외계인이 과학자를 후원하는데 그 과학자랑 사랑에 빠짐. 그런데 그 과학자가 2가지 물질을 발명함. 그 물질이 2개가 만나면 세계가 초기화댐. 그 죄책감 + 사고로 인해 과학자 사망. 그 과학자의 죽음을 받아들이지 못한 외계인이 물질 하나를 세상에 풂 -> 그 물질에 닿은 여자들이 출산한 아이들이 죄다 능력자 -> 이 아이들을 입양해서 히어로 집단으로 키움 -> 애들 능력으로 시간을 뒤틀어서 그 여자(과학자)가 살아있는 시간선(평행세계)으로 감 -> 행복하게 사는 줄 알았는데 시간선이 뒤틀어졌다는 걸 깨달은 사람들이 생김 -> 깨달은 사람들이 두물질이 닿게 해서 시간선을 초기화하려고 함 ->  이를 막으려고 했는데 실패함: 알고 보니 그 여자가 본인을 살리기 위해 그랬다는 걸 알고 두 물질이 닿게 유도. 외계인한테 자신의 죽음을 받아들이라고 하면서 같이 시간선 초기화",
		date: "9999/99/99"
	},
	{
		id: 2,
		writer_id: "",
		content_id: "",
		category: "test",
		visibility: "public", // 공개범위: "public" | "private" | "그룹 아이디(특정 그룹 공개)"
		content:
			"시공간능력자인데 아버지가 단시간 점프만 가능하게 해서 어렸을 때 홧김에 장시간 점프했다가 인류멸망 이후로 점프 -> 아무리 되돌리려고 해도 이전시간대로 이동 불가 -> 혼자 남아서 그 시간대에서 50년동안 살면서 인류멸망 이유 찾음. 와중에 사람 고파서 마네킹 데리고 다님 -> 갑자기 사람 나타나서 시간관리국이란 곳에서 스카웃제의 들어옴 -> 거기서 일하다가 원래 본인이 있던 시간선으로 돌아갈수 있는 방법 찾음 -> 돌아갔더니 아버지(그 외계인)은 죽고 가족들(7형제자매)은 관계가 파탄이남 -> 알고보니 인류멸망 시켰던게 7번(남매) -> 막으려다가 안댐 -> 과거로 다같이 시간 점프 -> 너무 과거로 가서 멸망하지 않은 현재시로 돌아가는 방법 찾음 -> 와중에 살아있던 아버지 만남 -> 다같이 현재로 돌아왔더니 과거에 만난 아버지가 주인공들 실패작이라 생각해서 새로운 그룹을 만듦 -> 현재시에서는 존재하면 안되는 존재가 됨 -> 그 아버지가 본인의 목적을 이루려함 -> 성공: 새로운 평행세계로 이동하게됨 -> 그 과정에서 형제자매들 다 능력 뺏김 -> 서로 걍 그럭저럭 사는데 어떤 사람이(알고보니 그 과학자) 얘네한테 능력 돌려주고 실종된 자기 딸을 찾아달래 -> 찾았는데 뭔가 이상해서 알고보니 주인공들이 물질 1, 그 여자가 물질 2 였던거임 만나면안됨 -> 근데 결국 만남 -> 와중에 얘가 시공간 능력자인데 점프를 할때마다 지하철 역으로 가는 거임. 자하철을 탔더니 같은 시간 다른 평행세계로 이동하는 지하철 -> 아무리 이동해도 해피한 시간선이 없음 -> 체념하고 그냥 계속 지하철을 탓더니 휴게소가 나옴 -> 모든 손님도 직원도 본인임 -> 모두 자기 가족 구하려다 체념한 본인들임. 14만번 넘게 가족을 살리려고 했는데 가족이 계속 인류를 멸망시킴 -> 결국 가족들 설득시켜서 물질 2인 그 여자랑 완전히 접촉해서 다같이 죽음 -> 주인공들은 없는 해피시공으로 끝남",
		date: "9999/99/99"
	}
];

const GROUPS: GroupType[] = [
	{
		id: 1,
		name: "group1",
		member_ids: ["abc"],
		color: "rgba(126,102,234,0.89)",
		content_ids: []
	},
	{
		id: 2,
		name: "group2",
		member_ids: ["def"],
		color: "rgb(210,80,80)",
		content_ids: []
	}
];

const TEST_DATA = { USER_INFO, CATEGORIES, POSTS, GROUPS };

export default TEST_DATA;
